<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/tpe.css">
</head>
<body>
    <header >
        <div class="logo">
            <h1>  <a class="link" href= "../html/index.html"> El recetario de la Nona </a> </h1>
        </div>
        <div class="btn_menu"> <a>Menu</a></div>
        <div class="menu">
            <ul class="navigation">
                 <li> <a class="link" href="../html/novedades.html">¡Novedades!</a> </li>
                 <li> <a class="link" href="../html/nosotros.html">Nosotros</a> </li>
                 <li> <a class="link" href="recetas.html">Recetas</a> </li>
                 <li> <a class="link" href="#contacto">Contacto </a> </li>
                 <li> <a class="link" href="../html/registro_de_usuario.html" target="_blank"> Registrate como usuario </a>  </li>          
            </ul>
        </div>
    </header>
    <footer>
        <table id="contacto" >
            <thead>
                <tr>
                    <td>Números de contacto</td>
                    <td>Instagram</td>
                    <td>Facebook</td>
                    <td>Nos encontras en:</td>
                </tr>
            </thead>

            <tbody>
                <td>2494497079</td>
                <td>@RecetarioDeLaNona</td>
                <td>El Recetario de la Nona</td>
                <td>Tandil, Buenos Aires</td>
            </tbody>

            <tfoot>
                <tr>
                    <td>2494005335</td>
                </tr>
            </tfoot>
        </table>
    </footer>
<script src="../js/menu.js"></script>
</body>
</html>