<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Bizcochuelo</title>
    <link rel="stylesheet" href="../css/tpe.css">
</head>
<body>
    <header >
        <div class="logo">
            <h1>  <a class="link" href= "../html/index.html"> El recetario de la Nona </a> </h1>
        </div>
        <div class="btn_menu"> <a>Menu</a></div>
        <div class="menu">
            <ul class="navigation">
                 <li> <a class="link" href="../html/nosotros.html">Nosotros</a> </li>
                 <li> <a class="link" href="#contacto">Contacto </a> </li>
                 <li> <a class="link" href="../html/registro_de_usuario.html" target="_blank"> Registrate como usuario </a>  </li>          
            </ul>
        </div>
    </header> 
    <section class="cuerpo_receta">
        <h2>Receta de Bizcochuelo 1,2,3,4!</h2>
            <p>Esta receta de torta tiene el equilibrio justo entre sabor y humedad, lo cual junto con su esponjosa consistencia hará que quieras hacerla todos los días ¡Adelante, ven a descubrir porqué es una de nuestras recetas dulces favoritas!</p>
            <p>A continuación te decimos todo lo que necesitarás para que para disfrutar del éxito de que todo te salga delicioso.</p>
            <img src="../images/imagen_bizcochuelo.jpg" alt="Bizcochuelo de vainilla" width="300" height="160">
        <h3>Ingredientes</h3>        
            <div class="ingredientes">
                <ul>
                    <li>3 tazas harina leudante (preferentemente tamizada)</li>
                    <li>2 tazas azúcar</li>
                    <li>4 huevos</li>
                    <li>1 taza de leche</li>
                    <li>1/2 taza aceite (es opcional, pero úsalo si quieres que te quede más húmedo el bizcochuelo)</li>
                    <li>Esencia de vainlla o ralladura de naranja, limón y otro cítrico</li>
                </ul>  
        </div>
        <div class="procedimiento">
            <h3>Procedimiento</h3>
                <ol>
                    <li>Precalentar el horno a 180 ºC.</li>
                    <li>Batir los huevos hasta que dupliquen su volumen, a continuación ir agregando de a poco el azúcar y batir hasta disolver.</li>
                    <li>Agregar la ralladura de o la esencia de vainilla.</li>
                    <li>A continuación ir agregando la harína, intercalando con la leche y el aceite mientras continúas batiendo con batidora a velocidad media durante unos minutos más, hasta formar una masa homogénea y sin grumos. Colocarla en tu molde favorito.</li>
                    <li>Llevar al horno durante unos 50 minutos.</li>
                    <li>Retirar del horno y dejar enfriar sobre una rejilla (lee los tips a continuación para que todo te salga perfecto).</li>
                </ol>
            <h3>Tips</h3>
                <ul>
                    <li>Siempre precalentar el horno a 180 ºC.</li>
                    <li>Mezcla los ingredientes con movimientos circulares de forma envolvente y suave, eso contribuirá a que te salga suave y esponjoso.</li>
                    <li>Trata de no abrir el horno mientras se está horneando el bizcochuelo porque eso hará que el bizcocho se te baje ¡y no nos gustaría que eso lo arruine todo!</li>
                </ul>
        </div>
    </section>
    <footer>
        <table id="contacto" >
            <thead>
                <tr>
                    <td>Números de contacto</td>
                    <td>Instagram</td>
                    <td>Facebook</td>
                    <td>Nos encontras en:</td>
                </tr>
            </thead>

            <tbody>
                <td>2494497079</td>
                <td>@RecetarioDeLaNona</td>
                <td>El Recetario de la Nona</td>
                <td>Tandil, Buenos Aires</td>
            </tbody>

            <tfoot>
                <tr>
                    <td>2494005335</td>
                </tr>
            </tfoot>
        </table>
    </footer>
<script src="../js/menu.js"></script>
</body>
</html>